# VibeTalk

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
lib/: firebase_options.dart  main.dart
lib/app/controllers/: auth_controller.dart  chat_controller.dart  group_controller.dart
lib/app/models/: chat_model.dart  group_model.dart  message_model.dart  user_model.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/services/: auth_service.dart  chat_service.dart  group_service.dart
lib/app/theme/: app_theme.dart
lib/app/widgets/: message_bubble.dart
lib/screens/: chat_screen.dart  create_group_screen.dart  group_chat_screen.dart  home_screen.dart  individual_chat_screen.dart  login_screen.dart  profile_screen.dart  registration_screen.dart  settings_screen.dart  welcome_screen.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
