buildscript {
    // Kotlin updated to a modern 1.9.x release to match newer Firebase/Kotlin
    // libraries pulled in as transitive dependencies.
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.15'
        // END: FlutterFire Configuration
        // Android Gradle Plugin bumped to a modern 8.x release to work with
        // newer Kotlin and Firebase artifacts. Keep this in sync with
        // the Gradle wrapper version in gradle/wrapper/gradle-wrapper.properties.
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
